{
  "ConnectionStrings": {
    "MarketplaceAnalyticsDatabase": "Host=localhost;Port=5432;Database=marketplace_analytics;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "MarketplaceAnalytics": {
    "ApplicationName": "MarketplaceAnalytics",
    "DataDirectory": "data",
    "Ebay": {
      "OAuth": {
        "Enabled": false,
        "Environment": "Sandbox",
        "ClientId": "",
        "ClientSecret": "",
        "RedirectUriName": "",
        "DefaultScopes": [],
        "RequestTimeoutSeconds": 30
      }
    }
  }
}
